#pérsonalisation de la configuration de DisplayTag


basic.empty.showtable=false
basic.msg.empty_list=
paging.banner.item_name	=
paging.banner.items_name = 
paging.banner.first=	
paging.banner.last=	
paging.banner.one_item_found=
paging.banner.no_items_found	=
paging.banner.all_items_found=
paging.banner.some_items_found = 
paging.banner.full = 
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView



